spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.cache=false
spring.main.allow-circular-references=true

jwt.token.secret=jwtapp123123
jwt.token.expired=36000000
cookie.maxage=1000